<?php
//С помощью цикла while создайте массив, содержащий чётные числа от 345 до 357. Затем выведите элементы массива с помощью цикла foreach.

$array = [];
$i = 345;
while($i <= 357)
{
    $array[] = $i;
    ++$i;
}

foreach($array as $el)
{
    echo "{$el}, ";
}

// просто выполнить код

/*
while (true) {
echo 1;
}
*/


?>