<?php


if ('string')
{
    echo 'Условие выполнилось';
}
if (0)
{
    echo '<br>Условие выполнилось';
}
if (null) {
    echo '<br>Условие выполнилось';
}
if (5) {
    echo '<br>Условие выполнилось';
}

$a = 8;
$b = 3;

echo  $a % 2 == 0 ? '<br>четное' : '<br>нечетное';
echo  $b % 2 == 0 ? '<br>четное' : '<br>нечетное';
?>